name: Generate Picture and Push to Repository

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */3 * * *"

permissions:
  contents: write

jobs:
  generate-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Picture
        id: generate
        uses: nrysk/gh-miner@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_login: nrysk

      - name: Push Picture
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: gh-miner
          build_dir: ${{ steps.generate.outputs.output_dir }}
          commit_message: "Generate contribution image"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
